# FileService.API

./: FileService.sln
.github/workflows/: fileservice-api-pipeline.yml
Business/: Business.csproj
Business/Contracts/: IBaseService.cs  IFileService.cs  IFileShareService.cs  IFolderService.cs
Business/DTOs/File/: FileCreateDto.cs  FileUpdateDto.cs
Business/DTOs/FileShare/: AccessSharedFileResponse.cs  FileShareDto.cs  FileShareUpdateDto.cs
Business/DTOs/Folder/: FolderCreateDto.cs  FolderUpdateDto.cs
Business/Mappers/: FileMapper.cs  FileShareMapper.cs  FolderMapper.cs
Business/Services/: BaseService.cs  FileService.cs  FileShareService.cs  FolderService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20250216230752_InitialCreate.Designer.cs  20250216230752_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: BaseRepository.cs  FileRepository.cs  FileShareRepository.cs  FileVersionRepository.cs  FolderRepository.cs  IBaseRepository.cs  IFileRepository.cs  IFileShareRepository.cs  IFileVersionRepository.cs  IFolderRepository.cs
DataAccess/Utils/: IUnitOfWork.cs  UnitOfWork.cs
Domain/Entities/: BaseEntity.cs  File.cs  FileShare.cs  FileVersion.cs  Folder.cs
Domain/Enums/: AccessLevel.cs  FileType.cs
FileService/: FileService.csproj  FileService.http  Program.cs  appsettings.json
FileService/Controllers/: FileController.cs  FileShareController.cs  FolderController.cs
FileService/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  WorkContext.cs
Infrastructure/BlobStorage/: BlobStorageService.cs  IBlobStorageService.cs
IntegrationTest/: FakeJwtBearerAuthenticationHandler.cs  FileControllerTests.cs  FileShareControllerTests.cs  FolderControllerTests.cs  IntegrationTest.csproj  MockWebApplicationFactory.cs
UnitTest/: UnitTest.csproj
UnitTest/Controllers/: FileControllerTests.cs  FileShareControllerTests.cs  FolderControllerTests.cs
UnitTest/Repositories/: BaseRepositoryTests.cs  FileVersionRepositoryTests.cs
UnitTest/Services/: BaseServiceTests.cs  FileServiceTests.cs  FileShareServiceTests.cs  FolderServiceTests.cs
